{
    "compilerOptions": {
        "target": "ESNext",
        "module": "ESNext",
        "lib": ["DOM", "ESNext"],
        "allowJs": true,
        "jsx": "react-jsx",
        "outDir": "../../dist-electron",
        "strict": true,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true
    },
    // "include": ["src/electron/**/*"],
    // "exclude": ["node_modules", "**/*.spec.ts"]
}